//Soultion 1
class Solution {
public:
    vector<vector<int>> construct2DArray(vector<int>& original, int m, int n) {
        int k=0;
        if(m*n!=original.size()){
            return {};
        }
        vector<vector<int>>arr(m,vector<int>(n));
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=original[k];
                k++;
            }
        }
        return arr;
        
    }
};

//Solution 2
class Solution {
public:
    vector<vector<int>> construct2DArray(vector<int>& original, int m, int n) {
        int k=0;
        if(m*n!=original.size()){
            return {};
        }
        vector<vector<int>>arr(m,vector<int>(n));
        for(int i=0;i<m*n;i++){
                arr[i/n][i%n]=original[k];
                k++;
        }
        return arr;
        
    }
};


